[colors]
;background = ${xrdb:color0:#222}
background = #282a36
background-alt = #44475a
;foreground = ${xrdb:color7:#222}
foreground = #f8f8f2
foreground-alt = #c8c8d2
primary = #f8f8f2
secondary = #c8c8d2
alert = #bd2c40
color-0 = #fdf498
fg = $000000

[bar/example]
locale = en_US.UTF-8
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1
font-0 = Fira Code Medium:size=9;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = FontAwesome5Free:style=Solid:size=9;1
font-3 = FontAwesome5Free:style=Regular:size=9;1
font-4 = FontAwesome5Brands:style=Regular:size=9;1

modules-left = bspwm
modules-center = xwindow
modules-right = sep wlan space sep space xbacklight space sep space alsa space sep space memory space sep space battery space sep space temperature space sep date sep 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.background-alt}

[module/space]
type = custom/text  
content = " "

[module/xwindow]
type = internal/xwindow
label = %title:0:36:...%
label-foreground = ${colors.color-0}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.fg}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |



[module/xbacklight]
type = internal/xbacklight
label =  %percentage%%
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0
label-connected =  %essid% %upspeed:9% %downspeed:9%


[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = #b6a49b
label-connected = %downspeed:9%
format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = #66ffffff

[module/date]
type = internal/date
interval = 5
date = %A, %e %B
time = %H:%M
label = %date% %time%
format-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
label-muted = 0% 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-muted-foreground = ${colors.color-0}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
poll-interval = 0
format-discharging = <label-discharging> <ramp-capacity>
format-full = <label-full> <ramp-capacity>
format-charging = <label-charging> <ramp-capacity> 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini

