[General]
autoclearPanelSeconds=10
autoclearSeconds=10
gitExecutable=/sbin/git
gpgExecutable=/sbin/gpg2
passExecutable=/sbin/pass
passStore=/home/archman/.password-store/
passTemplate=login\nurl
pwgenExecutable=/sbin/pwgen
usePwgen=true
version=1.3.2

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x99\0\0\0\x8e\0\0\x4\xbd\0\0\x2u\0\0\x1\x9b\0\0\0\x90\0\0\x4\xbb\0\0\x2s\0\0\0\0\0\0\0\0\x5V\0\0\x1\x9b\0\0\0\x90\0\0\x4\xbb\0\0\x2s)
maximized=false
pos=@Point(409 142)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3!\0\0\x1\x9a\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
size=@Size(801 484)
